<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.okemaster</groupId>
  <artifactId>jthaipdf</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0</version>
  <name>jthaipdf</name>
  <url>https://github.com/okemaster/jthaipdf</url>

  <scm>
    <connection>scm:git:https://github.com/okemaster/jthaipdf.git</connection>
    <developerConnection>scm:git:git@github.com:okemaster/jthaipdf.git</developerConnection>
    <url>https://github.com/okemaster/jthaipdf</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub okemaster Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/okemaster/jthaipdf</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>25</maven.compiler.release>
    <jasperreports.version>7.0.6</jasperreports.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports</artifactId>
      <version>${jasperreports.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jasperreports</groupId>
      <artifactId>jasperreports-pdf</artifactId>
      <version>${jasperreports.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>jthaipdf</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
